<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Simple Calculator </title>
<style>

/* For buttons */
input[type=submit] {
  width: 9%;
  background-color: red;
  padding: 9px 12px;
  color: white;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Buttons Hover*/
input[type=submit]:hover {
  background-color: #d30c0c;
}

/* For calculator box */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 85%;
  margin-top: 65px;
  margin-left: 80px;
}

/* Header content */
.header{    
    padding:20px; 
    font-family: sans-serif; 
    text-align:center;
    margin-top: 2px;
} 
    </style>
</head>
<body style='background-color:rgb(25, 154, 172)'>
    <div class="container">
    <h1 class="header">CALCULATOR</h1>
    <form method="post" action="/">
        <center>
        <label for="fnumber">First Number:</label>
        <input type="number" name="num1" placeholder="Enter first number">
        &nbsp; &nbsp;
        <label for="lnumber">Second Number:</label>
        <input type="number" name="num2" placeholder="Enter second number">
        <br><br>

        <!--For creating buttons-->

        <input type="submit" formaction="/add" value="ADD">
        <input type="submit" formaction="/sub" value="SUBTRACT">
        <input type="submit" formaction="/div" value="DIVIDE">
        <input type="submit" formaction="/mul" value="MULTIPLY">
    </center>
    </form>
    </div>
</body>
</html>